# skeleton-ns

./: .classpath  .project  README.md  pom.xml
src/assemble/: assembly.xml
src/ddl/: LogiicalDataModel_HCPS.ldb  LogiicalDataModel_HCPS.ldm  create_sql.sql
src/main/deploy/: config-dev.properties  config-local.properties  config-release.properties
src/main/java/com/hesine/hichat/access/biz/exception/: BusinessException.java  ErrorProcessException.java  ExceedQueueLimitException.java  InvalidPnURLException.java
src/main/java/com/hesine/hichat/access/bo/: ChatBO.java  ChatOperationBO.java  ChatStatusBO.java  ExampleBO.java  NotifyBO.java
src/main/java/com/hesine/hichat/access/bo/impl/: AutoReplyBO.java  ChatOperationBOImpl.java  ExampleOneBO.java  NotifyBOImpl.java  PdChatBO.java  PdChatStatusBO.java
src/main/java/com/hesine/hichat/access/common/: EnumConstants.java
src/main/java/com/hesine/hichat/access/dao/: ChatDAO.java  ChatListDAO.java  ChatOperationBAO.java  DoctorDAO.java  ExampleDAO.java  NotifyDAO.java  UserDAO.java
src/main/java/com/hesine/hichat/access/dao/impl/: BaseDAO.java  ChatListDAOImpl.java  ChatOperationBAOImpl.java  ExampleOneDAO.java  NotifyDAOImpl.java  PdChatDAO.java  PdDoctorDAO.java  UserDAOImpl.java
src/main/java/com/hesine/hichat/access/exception/: HttpException.java
src/main/java/com/hesine/hichat/access/handler/: CloseChatHandler.java  ConsoleHandler.java  CreateChatHandler.java  DispatcherFactory.java  GetAccountInfoHandler.java  GetChatListHandler.java  GetCustomerListHandler.java  GetHisMsgHandler.java  HelloWorldHandler.java  JoinChatHandler.java  KickChatHandler.java  LogoutWebSocketHandler.java  NotifyClientUtil.java  NotifyHandler.java  ReceiptMsgHandler.java  RecvMsgHandler.java  RegistWebSocketHandler.java  ResponseGenerator.java  SendMsgHandler.java  TransferChatHandler.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/hesine/hichat/access/model/: AuthAccount.java  ChatOperationRequest.java  ChatOperationResponse.java  ChatStatus.java  ChatUserInfo.java  ClientChannelMap.java  CustomerServiceStatus.java  DispatchResult.java  Doctor.java  DoctorChatStatus.java  MessageQueue.java  NotifyRequest.java  NotifyResponse.java  NotifyResult.java  PatientClientStatus.java  SettingInfo.java
src/main/java/com/hesine/hichat/access/service/: ApplicationConfig.java  BroadcastService.java  ChatMonitor.java  ChatStaticTask.java  ClientChannelCache.java
src/main/java/com/hesine/hichat/access/service/snapshot/: MessageWatch.java  SnapshotService.java  SumObjectMap.java
src/main/java/com/hesine/hichat/access/startup/: Bootstrap.java  HttpServer.java  Server.java
src/main/java/com/hesine/hichat/access/util/: Common.java  NotifyClientUtil.java
src/main/java/com/hesine/mock/client/: SimpleEchoSocket.java  SimpleWebSocketClient.java
src/main/java/com/hesine/util/: AccountUtil.java  AttachFileContext.java  DataAccessFactory.java  DateUtil.java  HcpsPushUtil.java  HttpClientUtil.java  ImageUtil.java  JSONTool.java  LogColor.java  MessageUtil.java  NonceUtil.java  PropertiesUtil.java  PushConfig.java  ServerInfo.java  Utility.java
src/main/java/com/papple/framework/biz/exception/: BusinessException.java  ErrorProcessException.java  ExceedQueueLimitException.java  InvalidPnURLException.java
src/main/java/com/papple/framework/bo/: ExampleBO.java
src/main/java/com/papple/framework/bo/impl/: ExampleOneBO.java
src/main/java/com/papple/framework/common/: EnumConstants.java
src/main/java/com/papple/framework/dao/: ExampleDAO.java
src/main/java/com/papple/framework/dao/impl/: BaseDAO.java  ExampleOneDAO.java
src/main/java/com/papple/framework/exception/: HttpException.java
src/main/java/com/papple/framework/handler/: ConsoleHandler.java  DispatcherFactory.java  HelloWorldHandler.java  ResponseGenerator.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/papple/framework/model/: ClientChannelMap.java  DispatchResult.java
src/main/java/com/papple/framework/service/: ApplicationConfig.java
src/main/java/com/papple/framework/service/snapshot/: MessageWatch.java  SnapshotService.java  SumObjectMap.java
src/main/java/com/papple/framework/startup/: Bootstrap.java  HttpServer.java  Server.java
src/main/java/com/papple/framework/util/: DataAccessFactory.java  DateUtil.java  HttpClientUtil.java  ImageUtil.java  JSONTool.java  LogColor.java  NonceUtil.java  PropertiesUtil.java  ServerInfo.java  Utility.java
src/main/java/com/papple/ws/test/: SimpleEchoSocket.java  SimpleWebSocketClient.java
src/main/java/com/papple/ws/test/client/: SimpleEchoSocket.java  SimpleWebSocketClient.java
src/main/java/com/papple/ws/test/handler/: WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/papple/ws/test/model/: ClientChannelMap.java
src/main/java/com/papple/ws/test/startup/: Bootstrap.java  HttpServer.java  Server.java
src/main/java/com/papple/ws/test/util/: Common.java  NotifyClientUtil.java
src/main/resources/: application.properties  log4j.xml  spring-config.xml
src/scripts/: app-server.sh  deploy.py  fabfile.py  nmsg-server.sh  ws-client.sh  ws-server.sh
src/test/java/com/hesine/mock/client/: ChatOperationTest.java  ClientReceiptMsgTest.java  ClientRecvMsgTest.java  ClientTest.java  CloseChatTest.java  Deploy.java  GetChatListTest.java  GetHisMsgTest.java  NotifyTest.java  SendMessageTest.java  TestJson.java  getAccountInfoTest.java  getCustomerListTest.java
src/test/java/com/hesine/mock/doctor/: DoctorWebSocketClient.java  MyHandler.java  WebSocketClient.java  WebSocketClientHandler.java
