# hcps
hcps.url=${hcps.url}
hcps.account=${hcps.account}
hcps.pwd=${hcps.pwd}

# is authrization use basic or digest
hcps.auth.basic=${hcps.auth.basic}

#service number config
service.account=${service.account}
service.nickname=${service.nickname}

#Attachment info.
#default use project's attach directory if comment or empty value,
#otherwise must be absolute directory.
attachment.thumbnail.prefix=${attachment.thumbnail.prefix}
attachment.prefix=${attachment.prefix}
#attachment.prefix=E:/srv
attachment.url.prefix=${attachment.url.prefix}

#ffmpeg parameters
ffmpeg.path=${ffmpeg.path}
thumbnail.size=${thumbnail.size}
#minimum size(byte) of picture to compression 
compression.standard=${compression.standard}

# PD filter api
pdserver.filter.api=${pdserver.filter.api}


#max.cs.service.number
max.cs.service.number=${max.cs.service.number}