# websocket server uri
server.uri=${server.uri}
setup.batchSize = ${setup.batchSize}
setup.interval = ${setup.interval}
total.clients = ${total.clients}
setup.threadpool.size = ${setup.threadpool.size}
total.size = ${total.size}

# thread interval execute, milliseconds
thread.delay = ${thread.delay}
thread.interval = ${thread.interval}