#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.151.62.41:3306/hichat?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
jdbc.username=nmsAdmin
jdbc.password=ALTXsql-mysql
jdbc.maxActive=255
jdbc.maxIdle=50
jdbc.maxWait=120000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=600000

#log4j config
log.business.file=/data/log/hichat-access/info.log

# hcps
hcps.url=http://211.151.62.19:8080
hcps.account=hichat_hesine
hcps.pwd=123654

# is authrization use basic or digest
hcps.auth.basic=false


#service number config
service.account=Hesine service
service.nickname=\u548c\u4fe1\u5ba2\u670d

#Attachment info.
#default use project's attach directory if comment or empty value,
#otherwise must be absolute directory.
attachment.thumbnail.prefix=/srv/hichat/hichatImg
attachment.prefix=/srv/hichat/web/hichat
#attachment.prefix=E:/srv
attachment.url.prefix=http://211.151.62.41/hichat

#ffmpeg parameters
ffmpeg.path=ffmpeg
thumbnail.size=500*500
#minimum size(byte) of picture to compression 
compression.standard=10240

# PD filter api
pdserver.filter.api=http://medapp.ranknowcn.com/api/hichat.php?action=checkPostmsg&version=2.3&msg=

max.cs.service.number=10