# websocket server uri
server.uri=ws://172.27.244.200:8080
setup.batchSize = 500
setup.interval = 1000
total.clients = 60000
setup.threadpool.size = 1
total.size = 1200000

# thread interval execute, milliseconds
thread.delay = 10000
thread.interval = 60000