# websocket server uri
server.uri=ws://localhost:8080
setup.batchSize = 50
setup.interval = 1000
total.clients = 60
setup.threadpool.size = 1
total.size = 60

# thread interval execute, milliseconds
thread.delay = 1000
thread.interval = 1000